EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=
EXPO_PUBLIC_API_URL=
CLERK_JWKS_URL=
CLERK_API_SECRET_KEY=
CLERK_SERVICE_URL=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
PGUSER=
POSTGRES_PASSWORD=
ENVIRONMENT= # dev or prod
HOST= # 'localhost' or 'postgres' if run in docker. It is set in 'docker-compose.yml'
